{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~auth/*": [
                "src/auth/*"
            ],
            "~products/*": [
                "src/products/*"
            ],
            "~router/*": [
                "src/router/*"
            ],
            "~ui/*": [
                "src/ui/*"
            ],
            "~image/*": [
                "src/image/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~firebase/*": [
                "src/firebase/*"

            ],
            "~hooks/*": [
                "src/hooks/*"
            ]
        }
    }
}